<!DOCTYPE html>
<html lang="en">
<head>
<title>Transformers Animated</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The gallery page for Transformers Animated for ThePerfectPixl.">
<meta name="keywords" content="Transformers Animated, TFA, toys, toy photography, photography">
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="magnific.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="preload" fetchpriority="high" as="image" href="https://ik.imagekit.io/theperfectpixl/LogoAnimated.png" type="image/png">
<link rel="preload" fetchpriority="high" as="image" href="https://ik.imagekit.io/theperfectpixl/Animated.mp4" type="image/mp4">
</head>
<body>
 
<div class="header"><a href="index.html"><img class="logo" sizes="(min-width: 500px) 46.98vw, 84.77vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-logo256/LogoMainClosebig.png 256w, https://ik.imagekit.io/theperfectpixl/tr:n-logo1710/LogoMainClosebig.png 1710w, https://ik.imagekit.io/theperfectpixl/tr:n-logo2400/LogoMainClosebig.png 2400w"
src="https://ik.imagekit.io/theperfectpixl/LogoMainClosebig.png" alt="ThePerfectPixl"></a>
<div style="display: flex; align-items: baseline;">
<button class="link" id="menu">GALLERIES&nbsp;&nbsp;&nbsp;&#9776;</button>
<a class="link" href="Showcase.html">SHOWCASE</a>
<a class="link" href="About.html">ABOUT ME</a>
</div></div>
<div class="nav">
	<a href="Gallery.html">MAIN GALLERY</a>
	<a href="RID2001.html">ROBOTS IN DISGUISE 2001</a>
	<a href="Animated.html">TRANSFORMERS ANIMATED</a>
	<a href="WFC.html">WAR FOR CYBERTRON TRILOGY</a>
</div> 

<div class="banner">
<img id="anim_icon" src="https://ik.imagekit.io/theperfectpixl/LogoAnimated.png" alt="The logo of Transformers Animated.">
<video playsinline autoplay loop muted preload="metadata" id="bannervideo"><source src="https://ik.imagekit.io/theperfectpixl/Animated.mp4" type="video/mp4"></video>
</div>

<div class="intro"><div class="text"><a href="https://tfwiki.net/wiki/Transformers_Animated_(toyline)">Transformers Animated</a> from 2007 is one of the most loved Transformers series, despite very mixed reception when it was first revealed. Characterized by its unique, hyper-stylized 
character designs by the mind behind the art direction of Teen Titans and Ben 10: Omniverse, Animated is my favorite Transformers series, both in terms of the cartoon and the toyline. The show is a love letter to the franchise, adapting characters from all across its history and remixing them to fit its world, while delivering a fantastic story with the most consistently good cast of characters in any Transformers cartoon in my opinion. The toys are unreal in how well they adapt such stylized design to plastic, and still manage to function excellently as toys.
</div></div>

<br><div style="flex: 1"><div class="body" id="gen_image">
<a href="https://ik.imagekit.io/theperfectpixl/MinorCar.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/MinorCar.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/MinorCar.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/MinorCar.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/MinorCar.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/MinorCar.webp" height="400" width="300" alt="Rodimus Minor in vehicle mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/MinorPortrait.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/MinorPortrait.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/MinorPortrait.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/MinorPortrait.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/MinorPortrait.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/MinorPortrait.webp" height="400" width="300" alt="Rodimus Minor."></a>
<a href="https://ik.imagekit.io/theperfectpixl/MinorBow.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/MinorBow.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/MinorBow.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/MinorBow.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/MinorBow.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/MinorBow.webp" height="400" width="300" alt="Rodimus Minor looses his bow."></a>
<a href="https://ik.imagekit.io/theperfectpixl/MinorReach.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/MinorReach.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/MinorReach.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/MinorReach.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/MinorReach.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/MinorReach.webp" height="400" width="300" alt="Rodimus Minor reaches for his bow."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ActiRide.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ActiRide.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ActiRide.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ActiRide.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ActiRide.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ActiRide.webp" height="400" width="300" alt="Activator Optimus rides Activator Grimlock."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ActiOpTruck.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ActiOpTruck.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ActiOpTruck.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ActiOpTruck.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ActiOpTruck.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ActiOpTruck.webp" height="400" width="300" alt="Activator Optimus in vehicle mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/AniOpBattle.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/AniOpBattle.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/AniOpBattle.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/AniOpBattle.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/AniOpBattle.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/AniOpBattle.webp" height="400" width="300" alt="Animated Optimus in an action pose."></a>
<a href="https://ik.imagekit.io/theperfectpixl/AniOpShrug.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/AniOpShrug.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/AniOpShrug.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/AniOpShrug.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/AniOpShrug.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/AniOpShrug.webp" height="400" width="300" onclick="openLightbox();toSlide(4)" alt="Animated Optimus unsure what to do."></a>
<a href="https://ik.imagekit.io/theperfectpixl/AniOpFly.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/AniOpFly.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/AniOpFly.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/AniOpFly.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/AniOpFly.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/AniOpFly.webp" height="400" width="300" alt="Animated Optimus in vehicle mode with the Wingblade armor."></a>
<a href="https://ik.imagekit.io/theperfectpixl/AniOpWingblade.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/AniOpWingblade.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/AniOpWingblade.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/AniOpWingblade.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/AniOpWingblade.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/AniOpWingblade.webp" height="400" width="300" alt="Animated Optimus with the Wingblade Armor."></a>
<a href="https://ik.imagekit.io/theperfectpixl/BumbDash.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/BumbDash.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/BumbDash.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/BumbDash.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/BumbDash.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/BumbDash.webp" height="400" width="300" alt="Animated Bumblebee dashing forwards."></a>
<a href="https://ik.imagekit.io/theperfectpixl/BumbPose.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/BumbPose.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/BumbPose.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/BumbPose.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/BumbPose.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/BumbPose.webp" height="400" width="300" alt="Animated Bumblebee posing."></a>
<a href="https://ik.imagekit.io/theperfectpixl/BumbFanzone.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/BumbFanzone.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/BumbFanzone.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/BumbFanzone.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/BumbFanzone.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/BumbFanzone.webp" height="400" width="300" alt="Animated Bumblebee in vehicle mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/IronWave.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/IronWave.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/IronWave.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/IronWave.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/IronWave.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/IronWave.webp" height="400" width="300" alt="Animated Bulkhead waving."></a>
<a href="https://ik.imagekit.io/theperfectpixl/IronWreck.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/IronWreck.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/IronWreck.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/IronWreck.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/IronWreck.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/IronWreck.webp" height="400" width="300" alt="Animated Bulkhead with his wrecking ball."></a>
<a href="https://ik.imagekit.io/theperfectpixl/IronClutz.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/IronClutz.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/IronClutz.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/IronClutz.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/IronClutz.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/IronClutz.webp" height="400" width="300" alt="Animated Bulkhead tripping."></a>
<a href="https://ik.imagekit.io/theperfectpixl/IronAttack.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/IronAttack.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/IronAttack.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/IronAttack.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/IronAttack.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/IronAttack.webp" height="400" width="300" alt="Animated Bulkhead attacks a tiny Soundwave."></a>
<a href="https://ik.imagekit.io/theperfectpixl/IronVan.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/IronVan.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/IronVan.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/IronVan.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/IronVan.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/IronVan.webp" height="400" width="300"  alt="Animated Bulkhead in vehicle mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ProwlGuard.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ProwlGuard.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ProwlGuard.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ProwlGuard.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ProwlGuard.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ProwlGuard.webp" height="400" width="300" alt="Prowl guarding from attack."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ProwlCrouch.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ProwlCrouch.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ProwlCrouch.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ProwlCrouch.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ProwlCrouch.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ProwlCrouch.webp" height="400" width="300" alt="Prowl crouched."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ProwlThrow.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ProwlThrow.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ProwlThrow.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ProwlThrow.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ProwlThrow.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ProwlThrow.webp" height="400" width="300" alt="Prowl aiming a ninja star at the camera."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ProwlSit.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ProwlSit.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ProwlSit.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ProwlSit.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ProwlSit.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ProwlSit.webp" height="400" width="300" alt="Prowl sitting in a meditative pose."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ProwlBikeRight.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ProwlBikeRight.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ProwlBikeRight.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ProwlBikeRight.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ProwlBikeRight.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ProwlBikeRight.webp" height="400" width="300" alt="Prowl in vehicle mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/DocBack.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/DocBack.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/DocBack.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/DocBack.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/DocBack.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/DocBack.webp" height="400" width="300" alt="Ratchet having back issues."></a>
<a href="https://ik.imagekit.io/theperfectpixl/DocFix.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/DocFix.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/DocFix.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/DocFix.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/DocFix.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/DocFix.webp" height="400" width="300" alt="Ratchet fixing Prowl."></a>
<a href="https://ik.imagekit.io/theperfectpixl/DocLoss.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/DocLoss.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/DocLoss.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/DocLoss.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/DocLoss.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/DocLoss.webp" height="400" width="300" alt="Ratchet losing his EMP generator."></a>
<a href="https://ik.imagekit.io/theperfectpixl/DocWin.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/DocWin.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/DocWin.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/DocWin.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/DocWin.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/DocWin.webp" height="400" width="300" alt="Ratchet stands triumphant over Lockdown."></a>
<a href="https://ik.imagekit.io/theperfectpixl/BlurrCar.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/BlurrCar.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/BlurrCar.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/BlurrCar.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/BlurrCar.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/BlurrCar.webp" height="400" width="300" alt="Blurr in vehicle mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ActiGrim.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ActiGrim.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ActiGrim.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ActiGrim.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ActiGrim.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ActiGrim.webp" height="400" width="300" alt="Activator Grimlock."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ActiGrimAlt.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ActiGrimAlt.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ActiGrimAlt.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ActiGrimAlt.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ActiGrimAlt.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ActiGrimAlt.webp" height="400" width="300" alt="Activator Grimlock in dinosuar mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/GrimSword.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/GrimSword.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/GrimSword.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/GrimSword.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/GrimSword.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/GrimSword.webp" height="400" width="300" alt="Grimlock with a sword over his shoulder."></a>
<a href="https://ik.imagekit.io/theperfectpixl/GrimTurn.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/GrimTurn.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/GrimTurn.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/GrimTurn.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/GrimTurn.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/GrimTurn.webp" height="400" width="300" alt="Grimlock turning with his sword."></a>
<a href="https://ik.imagekit.io/theperfectpixl/GrimDino.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/GrimDino.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/GrimDino.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/GrimDino.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/GrimDino.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/GrimDino.webp" height="400" width="300" alt="Grimlock in dinosuar mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/TronShoot.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/TronShoot.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/TronShoot.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/TronShoot.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/TronShoot.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/TronShoot.webp" height="400" width="300" alt="Animated Megatron preparing to shoot."></a>
<a href="https://ik.imagekit.io/theperfectpixl/TronSwords.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/TronSwords.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/TronSwords.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/TronSwords.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/TronSwords.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/TronSwords.webp" height="400" width="300" alt="Animated Megatron holding his swords."></a>
<a href="https://ik.imagekit.io/theperfectpixl/TronWalk.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/TronWalk.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/TronWalk.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/TronWalk.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/TronWalk.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/TronWalk.webp" height="400" width="300" alt="Animated Megatron walking."></a>
<a href="https://ik.imagekit.io/theperfectpixl/BlitzCalculate.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/BlitzCalculate.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/BlitzCalculate.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/BlitzCalculate.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/BlitzCalculate.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/BlitzCalculate.webp" height="400" width="300" alt="Icy Blitzwing thinking."></a>
<a href="https://ik.imagekit.io/theperfectpixl/BlitzDrama.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/BlitzDrama.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/BlitzDrama.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/BlitzDrama.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/BlitzDrama.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/BlitzDrama.webp" height="400" width="300" alt="Crazy Blitzwing dancing."></a>
<a href="https://ik.imagekit.io/theperfectpixl/BlitzJet.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/BlitzJet.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/BlitzJet.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/BlitzJet.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/BlitzJet.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/BlitzJet.webp" height="400" width="300" alt="Blitzwing in jet mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/BlitzShoot.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/BlitzShoot.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/BlitzShoot.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/BlitzShoot.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/BlitzShoot.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/BlitzShoot.webp" height="400" width="300" alt="Blitzwing shooting in tank mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/BlitzUnder.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/BlitzUnder.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/BlitzUnder.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/BlitzUnder.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/BlitzUnder.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/BlitzUnder.webp" height="400" width="300" alt="Blitzwing in tank mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/LugPlaneFront.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/LugPlaneFront.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/LugPlaneFront.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/LugPlaneFront.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/LugPlaneFront.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/LugPlaneFront.webp" height="400" width="300" alt="Lugnut in vehicle mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ActiStar.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ActiStar.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ActiStar.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ActiStar.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ActiStar.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ActiStar.webp" height="400" width="300" alt="Activator Starscream boasting."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ActiStarJet.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ActiStarJet.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ActiStarJet.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ActiStarJet.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ActiStarJet.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ActiStarJet.webp" height="400" width="300" alt="Activator Starscream in vehicle mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/StarPose.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/StarPose.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/StarPose.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/StarPose.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/StarPose.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/StarPose.webp" height="400" width="300" alt="Animated Starscream standing."></a>
<!--<a href="https://ik.imagekit.io/theperfectpixl/StarGloat.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/StarGloat.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/StarGloat.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/StarGloat.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/StarGloat.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/StarGloat.webp" height="400" width="300" alt="Animated Starscream boasting."></a>-->
<a href="https://ik.imagekit.io/theperfectpixl/StarJetFront.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/StarJetFront.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/StarJetFront.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/StarJetFront.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/StarJetFront.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/StarJetFront.webp" height="400" width="300" alt="Animated Starscream in jet mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/Bounty.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/Bounty.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/Bounty.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/Bounty.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/Bounty.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/Bounty.webp" height="400" width="300" alt="Lockdown and Prowl capture Starscream."></a>
<a href="https://ik.imagekit.io/theperfectpixl/LockEye.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/LockEye.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/LockEye.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/LockEye.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/LockEye.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/LockEye.webp" height="400" width="300" alt="Lockdown looking through his hook."></a>
<a href="https://ik.imagekit.io/theperfectpixl/LockCarClose.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/LockCarClose.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/LockCarClose.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/LockCarClose.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/LockCarClose.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/LockCarClose.webp" height="400" width="300" alt="Lockdown in vehicle mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/SpiderWeep.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/SpiderWeep.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/SpiderWeep.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/SpiderWeep.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/SpiderWeep.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/SpiderWeep.webp" height="400" width="300" alt="Blackarachnia crying."></a>
<a href="https://ik.imagekit.io/theperfectpixl/SpiderQueen.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/SpiderQueen.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/SpiderQueen.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/SpiderQueen.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/SpiderQueen.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/SpiderQueen.webp" height="400" width="300" alt="Blackarachnia controlling Grimlock."></a>
<a href="https://ik.imagekit.io/theperfectpixl/SpiderSpiderFront.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/SpiderSpiderFront.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/SpiderSpiderFront.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/SpiderSpiderFront.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/SpiderSpiderFront.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/SpiderSpiderFront.webp" height="400" width="300" alt="Blackarachnia in spider mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ActiWave.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ActiWave.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ActiWave.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ActiWave.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ActiWave.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ActiWave.webp" height="400" width="300" alt="Activator Soundwave grooving."></a>
<a href="https://ik.imagekit.io/theperfectpixl/ActiWaveVan.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/ActiWaveVan.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/ActiWaveVan.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/ActiWaveVan.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/ActiWaveVan.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/ActiWaveVan.webp" height="400" width="300" alt="Activator Soundwave in vehicle mode."></a>
<a href="https://ik.imagekit.io/theperfectpixl/WaveRock.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/WaveRock.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/WaveRock.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/WaveRock.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/WaveRock.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/WaveRock.webp" height="400" width="300" alt="Animated Soundwave playing guitar."></a>
<a href="https://ik.imagekit.io/theperfectpixl/WaveMinion.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/WaveMinion.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/WaveMinion.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/WaveMinion.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/WaveMinion.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/WaveMinion.webp" height="400" width="300" alt="Animated Soundwave commanding his minion."></a>
<a href="https://ik.imagekit.io/theperfectpixl/WaveAttack.webp" class="image-link">
	<img class="gen_image" sizes="(min-width: 1260px) 350px, 15.18vw" srcset="https://ik.imagekit.io/theperfectpixl/tr:n-size256/WaveAttack.webp 256w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size470/WaveAttack.webp 470w, https://ik.imagekit.io/theperfectpixl/tr:n-size740/WaveAttack.webp 740w,
	https://ik.imagekit.io/theperfectpixl/tr:n-size940/WaveAttack.webp 940w" 
	src="https://ik.imagekit.io/theperfectpixl/WaveAttack.webp" height="400" width="300" alt="Animated Soundwave ambushed by Animated Bulkhead."></a>
</div></div>

<div class="footer">
<span class="text" id="foot_text">Contact me at <a href="mailto:kylelmars@gmail.com">kylelmars@gmail.com</a>.</span><button class="link" id="top">&#8613;</button>
</div>

<script src="magnific.js"></script>
<script src="scripts.js"></script>
</body>
</html>