<!DOCTYPE html>
<html lang="en">
<head>
<title>GALLERY - THE PERFECT PIXL</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
</head>
<body>
 
<div class="header"><a href="index.html" id="indexa">THE PERFECT PIXL</a>
<a href="History.html">HISTORY</a>
<div class="dropdown">
<a>GALLERIES&nbsp;&nbsp;&nbsp;&#9776</a>
<div class="dropdown-content">
	<a style="color: #c2c0c0;">MAIN GALLERY</a>
	<a href="WFC.html">WFC TRILOGY</a>
	<a href="Animated.html" >ANIMATED</a>
	<a href="RID2001.html">RID 2001</a>
</div></div>
<a href="Showcase.html">SHOWCASE</a>
</div> 

<div class="banner" id="gallery">GALLERY</div>

<div class="intro"><div class="text"> Due to the amount of photos I've taken, 
throwing them all out in once place can be a bit overwhelming. So, for ease of
use, my gallery is split into 3 sections: Transformers Animated, the War for Cybertron Trilogy, 
and Robots in Disguise 2001.If you would like to view them all together, they are also all featured below.

</div></div>

<div class="body" id="rid"><br>
<img class="galimage" src="images/ActiOpBot.jpg">
<img class="galimage" src="images/ActiRide.jpg">
<img class="galimage" src="images/ActiOpTruck.jpg">
<img class="galimage" src="images/AniOpCasual.jpg">
<img class="galimage" src="images/AniOpHero.jpg">
<img class="galimage" src="images/AniOpAction.jpg">
<img class="galimage" src="images/AniOpLove.jpg">
<img class="galimage" src="images/AniOpTruck.jpg">
<img class="galimage" src="images/AniOpTruckFront.jpg">
<img class="galimage" src="images/AniOpFire.jpg">
<img class="galimage" src="images/BumbStand.jpg">
<img class="galimage" src="images/BumbLook.jpg">
<img class="galimage" src="images/BumbWave.jpg">
<img class="galimage" src="images/BumbCarSide.jpg">
<img class="galimage" src="images/BumbCarFront.jpg">
<img class="galimage" src="images/IronStand.jpg">
<img class="galimage" src="images/IronWave.jpg">
<img class="galimage" src="images/IronWreck.jpg">
<img class="galimage" src="images/IronClutz.jpg">
<img class="galimage" src="images/IronAttack.jpg">
<img class="galimage" src="images/IronVan.jpg">
<img class="galimage" src="images/IronVanFront.jpg">
<img class="galimage" src="images/ProwlGuard.jpg">
<img class="galimage" src="images/ProwlCatch.jpg">
<img class="galimage" src="images/ProwlCrouch.jpg">
<img class="galimage" src="images/ProwlStar.jpg">
<img class="galimage" src="images/ProwlThrow.jpg">
<img class="galimage" src="images/ProwlSit.jpg">
<img class="galimage" src="images/ProwlBikeRight.jpg">
<img class="galimage" src="images/ProwlBikeFront.jpg">
<img class="galimage" src="images/ProwlBikeLeft.jpg">
<img class="galimage" src="images/DocGrump.jpg">
<img class="galimage" src="images/DocBack.jpg">
<img class="galimage" src="images/DocFix.jpg">
<img class="galimage" src="images/DocLoss.jpg">
<img class="galimage" src="images/DocWin.jpg">
<img class="galimage" src="images/BigironWave.jpg">
<img class="galimage" src="images/BigironSaw.jpg">
<img class="galimage" src="images/BigironVanLeft.jpg">
<img class="galimage" src="images/BigironVanRight.jpg">
<img class="galimage" src="images/BlurrBot.jpg">
<img class="galimage" src="images/BlurrCar.jpg">
<img class="galimage" src="images/ActiGrimBot.jpg">
<img class="galimage" src="images/ActiGrimDino.jpg">
<img class="galimage" src="images/GrimRelax.jpg">
<img class="galimage" src="images/GrimPose.jpg">
<img class="galimage" src="images/GrimMad.jpg">
<img class="galimage" src="images/GrimDinoLeft.jpg">
<img class="galimage" src="images/TronShoot.jpg">
<img class="galimage" src="images/TronSwords.jpg">
<img class="galimage" src="images/TronWalk.jpg">
<img class="galimage" src="images/TronCopter.jpg">
<img class="galimage" src="images/BlitzCold.jpg">
<img class="galimage" src="images/BlitzHot.jpg">
<img class="galimage" src="images/BlitzCrazy.jpg">
<img class="galimage" src="images/BlitzJet.jpg">
<img class="galimage" src="images/BlitzTank.jpg">
<img class="galimage" src="images/LugStand.jpg">
<img class="galimage" src="images/LugBow.jpg">
<img class="galimage" src="images/LugSmash.jpg">
<img class="galimage" src="images/LugPraise.jpg">
<img class="galimage" src="images/LugPlaneSide.jpg">
<img class="galimage" src="images/LugPlaneFront.jpg">
<img class="galimage" src="images/ActiStarBot.jpg">
<img class="galimage" src="images/ActiStarJet.jpg">
<img class="galimage" src="images/StarStand.jpg">
<img class="galimage" src="images/StarSneer.jpg">
<img class="galimage" src="images/StarJetSide.jpg">
<img class="galimage" src="images/StarJetFront.jpg">
<img class="galimage" src="images/Bounty.jpg">
<img class="galimage" src="images/LockEye.jpg">
<img class="galimage" src="images/LockWalk.jpg">
<img class="galimage" src="images/LockCar.jpg">
<img class="galimage" src="images/LockCarClose.jpg">
<img class="galimage" src="images/SpiderStand.jpg">
<img class="galimage" src="images/SpiderWeep.jpg">
<img class="galimage" src="images/SpiderQueen.jpg">
<img class="galimage" src="images/SpiderSpiderFront.jpg">
<img class="galimage" src="images/ActiWaveBot.jpg">
<img class="galimage" src="images/ActiWaveVan.jpg">
<img class="galimage" src="images/WaveGuitar.jpg">
<img class="galimage" src="images/WaveMinion.jpg">
<img class="galimage" src="images/WaveAmbush.jpg">
<img class="galimage" src="images/WaveVan.jpg">
<img class="galimage" src="images/OpRockOut.jpg">
<img class="galimage" src="images/OpStand.jpg">
<img class="galimage" src="images/OpTruck.jpg">
<img class="galimage" src="images/OpSemi.jpg">
<img class="galimage" src="images/OpCandy.jpg">
<img class="galimage" src="images/BulkStand.jpg">
<img class="galimage" src="images/BulkAction.jpg">
<img class="galimage" src="images/BulkClose.jpg">
<img class="galimage" src="images/BulkGuard.jpg">
<img class="galimage" src="images/BulkPunch.jpg">
<img class="galimage" src="images/BulkSlam.jpg">
<img class="galimage" src="images/BulkGun.jpg">
<img class="galimage" src="images/BulkWinFront.jpg">
<img class="galimage" src="images/BulkWinClose.jpg">
<img class="galimage" src="images/BulkVan.jpg">
<img class="galimage" src="images/HotShoot.jpg">
<img class="galimage" src="images/HotGun.jpg">
<img class="galimage" src="images/HotSaw.jpg">
<img class="galimage" src="images/SkidsStand.jpg">
<img class="galimage" src="images/SkidsShoot.jpg">
<img class="galimage" src="images/Skids2Shoot.jpg">
<img class="galimage" src="images/SkidsReflect.jpg">
<img class="galimage" src="images/Skids2Guns.jpg">
<img class="galimage" src="images/SkidsCarFront.jpg">
<img class="galimage" src="images/SkidsCarLeft.jpg">
<img class="galimage" src="images/SkywarpLib.jpg">
<img class="galimage" src="images/BlastStand.jpg">
<img class="galimage" src="images/BlastSon.jpg">
<img class="galimage" src="images/BlastAction.jpg">
<img class="galimage" src="images/BlastBirth.jpg">
<img class="galimage" src="images/BlastDance.jpg">
<img class="galimage" src="images/WaspTree.jpg">
<img class="galimage" src="images/BeeStand.jpg">
<img class="galimage" src="images/BeeShoot.jpg">
<img class="galimage" src="images/BeeAction.jpg">
<img class="galimage" src="images/BeeWave.jpg">
<img class="galimage" src="images/BeeCar.jpg">
<img class="galimage" src="images/BeeCarFront.jpg">
<img class="galimage" src="images/AirBird.jpg">
<img class="galimage" src="images/AirSit.jpg">
<img class="galimage" src="images/AirWaspTree.jpg">
<img class="galimage" src="images/RodSword.jpg">
<img class="galimage" src="images/RodThink.jpg">
<img class="galimage" src="images/RodCyc.jpg">
<img class="galimage" src="images/WindComfortClose.jpg">
<img class="galimage" src="images/BlueRun.jpg">
<img class="galimage" src="images/BlueShoot.jpg">
<img class="galimage" src="images/BlueKneel.jpg">
<img class="galimage" src="images/BlueKick.jpg">
<img class="galimage" src="images/BlueCar.jpg">
<img class="galimage" src="images/WidowBush.jpg">
<img class="galimage" src="images/MegStand.jpg">
<img class="galimage" src="images/MegShoot.jpg">
<img class="galimage" src="images/MegCheer.jpg">
<img class="galimage" src="images/MegKill.jpg">
<img class="galimage" src="images/MegSword.jpg">
<img class="galimage" src="images/MegTear.jpg">
<img class="galimage" src="images/MegTank.jpg">
<img class="galimage" src="images/MegTankShoot.jpg">
<img class="galimage" src="images/MegTankUnder.jpg">
<img class="galimage" src="images/ScreamCrown.jpg">
<img class="galimage" src="images/ThunderStand.jpg">
<img class="galimage" src="images/ThundersThink.jpg">
<img class="galimage" src="images/ThundersShoot.jpg">
<img class="galimage" src="images/ThundersClose.jpg">
<img class="galimage" src="images/ThundersFly.jpg">
<img class="galimage" src="images/ThundersHover.jpg">
<img class="galimage" src="images/ThundersJet.jpg">
<img class="galimage" src="images/PredaconsGroupAction.jpg">
<img class="galimage" src="images/BarrStand.jpg">
<img class="galimage" src="images/BarrShoot.jpg">
<img class="galimage" src="images/BarrSword.jpg">
<img class="galimage" src="images/BarrPet.jpg">
<img class="galimage" src="images/BarrReload.jpg">
<img class="galimage" src="images/BarrShield.jpg">
<img class="galimage" src="images/BarrLead.jpg">
<img class="galimage" src="images/BarrHostage.jpg">
<img class="galimage" src="images/BarrExecute.jpg">
<img class="galimage" src="images/BarrCar.jpg">
<img class="galimage" src="images/BarrCarFront.jpg">
<img class="galimage" src="images/Party.jpg">
<img class="galimage" src="images/SoundStand.jpg">
<img class="galimage" src="images/SoundAction.jpg">
<img class="galimage" src="images/SoundPet.jpg">
<img class="galimage" src="images/SoundAlt.jpg">
<img class="galimage" src="images/FireStill.jpg">
<img class="galimage" src="images/FireAction.jpg">
<img class="galimage" src="images/FireSuper.jpg">
<img class="galimage" src="images/FireSuperClose.jpg">
<img class="galimage" src="images/FireSuperLadder.jpg">
<img class="galimage" src="images/FireTruck.jpg">
<img class="galimage" src="images/FireLadder.jpg">
<img class="galimage" src="images/XbrawnLeft.jpg">
<img class="galimage" src="images/XbrawnRight.jpg">
<img class="galimage" src="images/XbrawnClose.jpg">
<img class="galimage" src="images/XbrawnCar.jpg">
<img class="galimage" src="images/XbrawnHood.jpg">
<img class="galimage" src="images/XbrawnHead.jpg">
<img class="galimage" src="images/MachSide.jpg">
<img class="galimage" src="images/MachSalute.jpg">
<img class="galimage" src="images/MachFront.jpg">
<img class="galimage" src="images/MachBackClose.jpg">
<img class="galimage" src="images/MachCar.jpg">
<img class="galimage" src="images/GigActionFront.jpg">
<img class="galimage" src="images/GigArmSide.jpg">
<img class="galimage" src="images/GigDragonClose.jpg">
<img class="galimage" src="images/GigBat.jpg">
<img class="galimage" src="images/GigGriffin.jpg">
<img class="galimage" src="images/VectorStand.jpg">
<img class="galimage" src="images/VectorSword.jpg">
<img class="galimage" src="images/VectorShoot.jpg">
<img class="galimage" src="images/VectorFriend.jpg">
<img class="galimage" src="images/VectorProfile.jpg">
<img class="galimage" src="images/VectorSafe.jpg">
<img class="galimage" src="images/VectorSafeAlt.jpg">
<img class="galimage" src="images/VectorShip.jpg">
<img class="galimage" src="images/VectorShipUnder.jpg">
<img class="galimage" src="images/PrimusStand.jpg">
<img class="galimage" src="images/PrimusShoot.jpg">
<img class="galimage" src="images/PrimusHand.jpg">
<img class="galimage" src="images/PrimusGood.jpg">
<img class="galimage" src="images/PrimusEvil.jpg">
<img class="galimage" src="images/PrimusClose.jpg">
<img class="galimage" src="images/PrimusAction.jpg">
<img class="galimage" src="images/PrimusAlt.jpg">
<img class="galimage" src="images/PrimusKeys.jpg">
<br><br><br></div>

</body>
</html>